051 Економіка	185,700	191,501

073 Менеджмент	185,700	191,510

075 Маркетинг	185,750	192,205

076 Підприємництво, торгівля та біржова діяльність	185,700	191,234

121 Інженерія програмного забезпечення	165,422	189,486

122 Комп`ютерні науки	164,800	184,353

123 Комп’ютерна інженерія	164,800	178,051

124 Системний аналіз	164,944	185,123

125 Кібербезпека	165,013	180,690

126 Інформаційні системи та технології	164,900	182,825

133 Галузеве машинобудування	128,000	156,545

136 Металургія	134,028	153,896

143 Атомна енергетика	143,004	166,764

144 Теплоенергетика	128,463	157,044

145 Гідроенергетика	142,973	157,788

151 Автоматизація та комп’ютерно-інтегровані технології	164,800	176,223

171 Електроніка	137,200	165,002

172 Телекомунікації та радіотехніка	133,200	160,578

192 Будівництво та цивільна інженерія	127,500	168,190

194 Гідротехнічне будівництво, водна інженерія та водні технології	127,400	149,418

201 Агрономія	127,500	160,799

208 Агроінженерія	125,500	154,598

272 Авіаційний транспорт	138,516	161,146

273 Залізничний транспорт	131,600	151,357

274 Автомобільний транспорт	158,202	168,727

275 Транспортні технології	164,887	175,999


; 171 Електроніка	137,200	165,002

; 172 Телекомунікації та радіотехніка	133,200	160,578

; 192 Будівництво та цивільна інженерія	127,500	168,190

; 194 Гідротехнічне будівництво, водна інженерія та водні технології	127,400	149,418

; 201 Агрономія	127,500	160,799

; 208 Агроінженерія	125,500	154,598

; 272 Авіаційний транспорт	138,516	161,146

; 273 Залізничний транспорт	131,600	151,357

; 133 Галузеве машинобудування	128,000	156,545

; 136 Металургія	134,028	153,896

; 143 Атомна енергетика	143,004	166,764

; 144 Теплоенергетика	128,463	157,044

; 145 Гідроенергетика	142,973	157,788
